* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.left-side {
  background-image: url("images/bg-main-desktop.png");
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.left-side > div {
  width: 370px;
  height: 200px;
  border-radius: 10px;
  position: relative;
}

.card-front {
  background-image: url("images/bg-card-front.png");
  background-size: cover;
  left: 35%;
  display: grid;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 25px;
  color: white;

}

.circles {
  display: flex;
  align-items: center;
  gap: 4%;
  margin-bottom: auto;
}

.circle-big {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
}

.circle-small {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}

.display-card-number {
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  letter-spacing: 2px;
}

.card-back {
  background-image: url("images/bg-card-back.png");
  background-size: cover;
  left: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.display-card-cvc {
  font-size: 12px;
  color: white;
  letter-spacing: 2px;
  margin-right: 15%;
}

.right-side {
  display: flex;
  justify-content: center;
  margin-left: 50px;
  color: hsl(278, 68%, 11%);
}

form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  width: 40%;
  height: min-content;
  margin-top: 22%;
}

label {
  font-size: 12px;
  letter-spacing: 2px;
}

input {
  height: 40px;
  width: 100%;
  margin-top: 8px;
  /* margin-bottom: 20px; */
  padding-left: 15px;
  font-size: 18px;
  color: hsl(278, 68%, 11%);
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 10px;
}
input:focus {
  border: 1px solid hsl(278, 94%, 30%);
  outline: none;
}
input::placeholder {
  color: hsl(270, 3%, 87%);
}

#label-name {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}
#input-name {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
}
#error-name {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}
#label-number {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}
#input-number {
  grid-column: 1 / 5;
  grid-row: 5 / 6;
}
#error-number {
  grid-column: 1 / 5;
  grid-row: 6 / 7;
}
#label-date {
  grid-column: 1 / 3;
  grid-row: 7 / 8;
}
#label-cvc {
  grid-column: 3 / 5;
  grid-row: 7 / 8;
}
#input-mm {
  grid-column: 1 / 2;
  grid-row: 8 / 9;
}
#input-yy {
  grid-column: 2 / 3;
  grid-row:  8 / 9;
}
#input-cvc {
  grid-column: 3 / 5;
  grid-row: 8 / 9;
}
#error-date {
  grid-column: 1 / 3;
  grid-row: 9 / 10;
}
#error-cvc {
  grid-column: 3 / 5;
  grid-row: 9 / 10;
}

#btn {
  grid-column: 1 / 5;
  grid-row: 10 / 11;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: hsl(278, 68%, 11%);
  color: white;
  font-weight: 500;
  font-size: 18px;
  margin-top: 10px;
}


@media screen and (max-width: 700px) {
  body { 
    display: flex;
    flex-direction: column;
  }

  .left-side {
    height: 35%;
    gap: 0;
    position: relative;
  }

  .left-side > div {
    width: 300px;
    height: 160px;
    position: absolute;
  }

  .card-back {
    top: 35px;
    left: 20%;
  }

  .card-front {
    top: 130px;
    left: 5%;
    z-index: 1;
    padding: 15px;
  }
  .circle-big {
    width: 30px;
    height: 30px;
  }
  .circle-small {
    width: 15px;
    height: 15px;
  }
  .display-card-number {
    font-size: 18px;
  }
  .card-info {
    font-size: 10px;
  }

  .right-side {
    margin-left: 0;
  }

  form {
    width: 90%;
    margin-top: 100px;
  }

  input {
    width: 100%;
  }
}

